{
  "name": "bpartners-web",
  "private": true,
  "dependencies": {
    "@bpartners/annotator-component": "^0.7.6",
    "@bpartners/typescript-client": "^0.44.0",
    "@gthrm/deep-diff": "^1.0.6",
    "@hookform/resolvers": "^3.1.0",
    "@mui/styles": "^5.12.3",
    "@mui/x-date-pickers": "^5.0.20",
    "@react-admin/ra-calendar": "^4.0.1",
    "@react-admin/ra-enterprise": "^7.0.0",
    "@react-admin/ra-form-layout": "^4.9.0",
    "@react-admin/ra-navigation": "^4.0.7",
    "@react-admin/ra-rbac": "^4.1.1",
    "@sentry/react": "^7.94.1",
    "@sentry/tracing": "^7.94.1",
    "aws-amplify": "^5.3.10",
    "axios": "^1.6.5",
    "caniuse-lite": "^1.0.30001486",
    "date-fns-tz": "^2.0.0",
    "dayjs": "^1.11.10",
    "debounce": "^1.2.1",
    "draft-js": "^0.11.7",
    "draft-js-export-html": "^1.4.1",
    "ra-language-french": "^4.16.7",
    "react": "^18.2.0",
    "react-admin": "^4.10.2",
    "react-cookie": "^6.1.1",
    "react-dom": "^18.2.0",
    "react-pdf": "^5.7.2",
    "recharts": "^2.10.4",
    "typeface-quicksand": "^1.1.13",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.23.3",
    "@cypress/code-coverage": "^3.9.12",
    "@cypress/react": "^5.12.4",
    "@cypress/webpack-dev-server": "^1.8.2",
    "@types/draft-js": "^0.11.11",
    "@types/uuid": "^8.3.4",
    "babel-plugin-istanbul": "5.2.0",
    "cypress": "9.5.4",
    "cypress-multi-reporters": "^1.5.0",
    "cypress-sonarqube-reporter": "^1.10.0",
    "eslint-plugin-cypress": "^2.12.1",
    "husky": "^8.0.3",
    "prettier": "^3.2.5",
    "prettier-plugin-organize-imports": "^3.2.4",
    "pretty-quick": "^4.0.0",
    "prop-types": "15.8.1",
    "react-scripts": "4.0.3",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "cypress run-ct --spec './**/!(*.it).cy.js'",
    "it": "cypress run-ct --spec \"src/__tests__/it/*.it.cy.js\" --config video=true",
    "cy:open": "cypress open-ct",
    "eject": "react-scripts eject",
    "prettier:check": "prettier --check \"src/**/*.{js,ts,tsx}\" \"./**/*.{json,yml,yaml}\"",
    "prettier:write": "prettier --write \"src/**/*.{js,ts,tsx}\" \"./**/*.{json,yml,yaml}\"",
    "prepare": "husky install"
  },
  "eslintConfig": {
    "extends": [
      "plugin:cypress/recommended",
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
